PHPUnit 4.2.5 by Sebastian Bergmann.

Configuration read from /Users/pybae/etc/Project Euler/1-9/php/phpunit.xml

.......[31;1mE[0m[41;37mF[0m

Time: 206 ms, Memory: 50.25Mb

There was 1 error:

1) SolutionsTest::testProblem8
trim() expects at least 1 parameter, 0 given

/Users/pybae/etc/Project Euler/1-9/php/app/Solutions.php:175
/Users/pybae/etc/Project Euler/1-9/php/tests/TestSolutions.php:81

--

There was 1 failure:

1) SolutionsTest::testProblem9
Failed asserting that 0 matches expected 31875000.

/Users/pybae/etc/Project Euler/1-9/php/tests/TestSolutions.php:90
[37;41m                                                [0m
[37;41mFAILURES!                                       [0m
[37;41mTests: 9, Assertions: 8, Failures: 1, Errors: 1.[0m
